# SHOP

./: build.gradle  settings.gradle
GlideImageView/: build.gradle
GlideImageView/src/main/java/com/sunfusheng/glideimageview/: GlideImageLoader.java
GlideImageView/src/main/java/com/sunfusheng/glideimageview/transformation/: BlurTransformation.java  FastBlur.java  GlideRoundTransform.java  RSBlur.java  RoundedCornersTransformation.java
app/: Shop.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/wiki/scene/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankj/utilcode/util/: BarUtils.java  CacheUtils.java  CrashUtils.java  DeviceUtils.java  ImageUtils.java  LogUtils.java  NetworkUtils.java  ProcessUtils.java  TimeUtils.java
app/src/main/java/wiki/scene/shop/: MainActivity.java  MainFragment.java  ShopApplication.java  WBShareActivity.java
app/src/main/java/wiki/scene/shop/activity/: FindPasswordActivity.java  HowToPayActitivty.java  LauncherActivity.java  LoginActivity.java  LoginWaitActivity.java  Register1Activity.java  Register2Activity.java
app/src/main/java/wiki/scene/shop/adapter/: BankAdapter.java  CarGoodsAdapter.java  CashBankAdapter.java  CashRecordAdapter.java  ExchangeAdapter.java  ExchangeRecordAdapter.java  GoodsDetailBuyAdapter.java  GoodsDetailJoinRecordAdapter.java  GoodsDetailTuhaoRankAdapter.java  GoodsDetailWinCodeAdapter.java  GuessLikeAdapter.java  ImageListAdapter.java  IndiaRecordPagerFragmentAdapter.java  IndianaAdapter.java  IndianaCanyuAdapter.java  IndianaGoodsAdapter.java  IndianaRecordAdapter.java  IndianaWinAdapter.java  MineCollectAdapter.java  MineReceiverAddressAdapter.java  MineRedAdapter.java  NewestAdapter.java  OldAnnouncedAdapter.java  OthersIndianaRecordAdapter.java  OthersIndianaWinAdapter.java  PayOrderGoodsAdapter.java  PkAdapter.java  Price10IndianaAdapter.java  RankAdapter.java  ShareAdapter.java  ShareImagesAdapter.java  SharePagerFragmentAdapter.java  TrendAdapter.java  WinRecordAdapter.java
app/src/main/java/wiki/scene/shop/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/wiki/scene/shop/config/: AppConfig.java  GlideModelConfig.java
app/src/main/java/wiki/scene/shop/dialog/: DownLoadDialog.java  ExtractDialog.java  RegisterDialog.java
app/src/main/java/wiki/scene/shop/entity/: AddBankCardSuccess.java  AddBankResultInfo.java  AddCartResultInfo.java  AddressInfo.java  AvaterInfo.java  BankInfo.java  CartInfo.java  CartResultInfo.java  CashRecordInfo.java  CashRecordResultInfo.java  CheckPayResultInfo.java  ConfigInfo.java  CreateOrderInfo.java  CurrentCycleInfo.java  ExchangeRecordInfo.java  ExchangeRecordResultInfo.java  GoodsDetailInfo.java  InProgressInfo.java  IndexInfo.java  IndianaIndexInfo.java  ListGoodsInfo.java  MineCollectionResultInfo.java  MineInfo.java  MineOrderInfo.java  MineOrderResultInfo.java  NewWaitInfo.java  NewestResultInfo.java  NewestWinInfo.java  OrderBuyResultInfo.java  PKInfo.java  PasswordInfo.java  PkMineInfo.java  PkResultInfo.java  Price10IndianaResultInfo.java  PrizeInfo.java  RankInfo.java  RechargeInfo.java  ResultPageInfo.java  ShareListResultInfo.java  SliderInfo.java  (+5 more)
app/src/main/java/wiki/scene/shop/event/: AddBankCardSuccessEvent.java  AddGoods2CartEvent.java  ChooseAvaterResultEvent.java  GetCurrentCycleSuccessEvent.java  LoginOutEvent.java  RefreshMineEvent.java  (+5 more)
app/src/main/res/drawable/: bg_btn_rigister.xml  bg_car_bottom.xml  bg_choose_money_radio_button_textcolor_selector.xml  bg_choose_number_radio_button_textcolor_selector.xml  bg_goods_status_ongoing.xml  bg_goods_status_wait.xml  bg_index_radio_button_textcolor_selector.xml  bg_join_car.xml  bg_number_text.xml  bg_number_text_choosed.xml  bg_reckon_detail.xml  bg_sex_radio_button_selector.xml  bg_sex_radio_button_textcolor_selector.xml  bg_text_boder.xml  btn_draw_cash.xml  btn_exchange.xml  btn_gooning_indiana.xml  btn_immediately_indiana.xml  btn_login_wait_login.xml  btn_login_wait_register.xml  btn_recharge.xml  btn_retry.xml  check_box_agree.xml  ic_banner_d.xml  ic_banner_s.xml  ic_sex_choosed_d.xml  item_recharge_choosed_d.xml  item_recharge_choosed_s.xml  progress_drawable.xml  progressbar_bg.xml  progressbar_car_color.xml  progressbar_color.xml  progressbar_progress_bg.xml  rd_sex_female.xml  rd_sex_female_d.xml  rd_sex_female_s.xml  rd_sex_male.xml  rd_sex_male_d.xml  rd_sex_male_s.xml  shape_bankcard_bg.xml  (+17 more)
app/src/main/res/drawable-xxhdpi/: shape_round_bg_white_corner_left.xml  shape_round_bg_white_corner_right.xml
app/src/main/res/layout/: activity_find_password.xml  activity_how_to_play.xml  activity_launcher.xml  activity_login.xml  activity_login_wait.xml  activity_mine_info.xml  activity_register1.xml  activity_register2.xml  activity_to_pay.xml  dialog_buy_goods_success.xml  dialog_download.xml  dialog_extract.xml  dialog_register.xml  dialog_wx_qr_code_pay.xml  fragement_indiana_record_item_ongoing.xml  fragement_indiana_record_item_pending.xml  fragment_add_alipay.xml  fragment_add_bank.xml  fragment_add_wish_goods.xml  fragment_bank_list.xml  fragment_bank_list_footer.xml  fragment_bank_list_item.xml  fragment_bind_phone.xml  fragment_bug_feedback.xml  fragment_car.xml  fragment_car_goods_item.xml  fragment_car_pay_order.xml  fragment_car_pay_order_goods_item.xml  fragment_car_unlogin.xml  fragment_cash.xml  fragment_cash_bank_item.xml  fragment_cash_record.xml  fragment_cash_record_header.xml  fragment_cash_record_item.xml  fragment_cash_result.xml  fragment_exchange.xml  fragment_exchange_item.xml  fragment_exchange_record.xml  fragment_exchange_record_item.xml  fragment_goods_detail.xml  (+59 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wiki/scene/shop/: ExampleUnitTest.java
fragmentation_swipeback/: build.gradle
loadmore/: build.gradle
loadmore/src/androidTest/java/wiki/scene/loadmore/: ExampleInstrumentedTest.java
loadmore/src/main/res/layout/: status_none_layout.xml
loadmore/src/test/java/wiki/scene/loadmore/: ExampleUnitTest.java
(+268 files in other folders)
