apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    provided 'com.android.support:appcompat-v7:' + rootProject.appcompat_v7
    provided project(':fragmentation')
}
