apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "wiki.scene.shop"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        flavorDimensions "versionCode"
    }
    productFlavors {
        NNY_1004_1004 {
            manifestPlaceholders = [CHANNEL_ID: "1004,1004"]
        }
        NNY_1001_1001 {
            manifestPlaceholders = [CHANNEL_ID: "1001,1001"]
        }
        NNY_1002_1002 {
            manifestPlaceholders = [CHANNEL_ID: "1002,1002"]
        }
        NNY_1003_1003 {
            manifestPlaceholders = [CHANNEL_ID: "1003,1003"]
        }
        NNY_1005_1005 {
            manifestPlaceholders = [CHANNEL_ID: "1005,1005"]
        }
        NNY_1006_1006 {
            manifestPlaceholders = [CHANNEL_ID: "1006,1006"]
        }
        NNY_1007_1007 {
            manifestPlaceholders = [CHANNEL_ID: "1007,1007"]
        }
        NNY_1008_1008 {
            manifestPlaceholders = [CHANNEL_ID: "1008,1008"]
        }
        NNY_1009_1009 {
            manifestPlaceholders = [CHANNEL_ID: "1009,1009"]
        }
        NNY_1010_1010 {
            manifestPlaceholders = [CHANNEL_ID: "1010,1010"]
        }
        NNY_1011_1011 {
            manifestPlaceholders = [CHANNEL_ID: "1011,1011"]
        }
        NNY_1012_1012 {
            manifestPlaceholders = [CHANNEL_ID: "1012,1012"]
        }
        NNY_1013_1013 {
            manifestPlaceholders = [CHANNEL_ID: "1013,1013"]
        }
        NNY_1014_1014 {
            manifestPlaceholders = [CHANNEL_ID: "1014,1014"]
        }
        NNY_1015_1015 {
            manifestPlaceholders = [CHANNEL_ID: "1015,1015"]
        }
        NNY_1016_1016 {
            manifestPlaceholders = [CHANNEL_ID: "1016,1016"]
        }
        NNY_1017_1017 {
            manifestPlaceholders = [CHANNEL_ID: "1017,1017"]
        }
        NNY_1018_1018 {
            manifestPlaceholders = [CHANNEL_ID: "1018,1018"]
        }
        NNY_1019_1019 {
            manifestPlaceholders = [CHANNEL_ID: "1019,1019"]
        }
        NNY_1020_1020 {
            manifestPlaceholders = [CHANNEL_ID: "1020,1020"]
        }
        NNY_1021_1021 {
            manifestPlaceholders = [CHANNEL_ID: "1021,1021"]
        }
        NNY_1022_1022 {
            manifestPlaceholders = [CHANNEL_ID: "1022,1022"]
        }
        NNY_1023_1023 {
            manifestPlaceholders = [CHANNEL_ID: "1023,1023"]
        }
        NNY_1024_1024 {
            manifestPlaceholders = [CHANNEL_ID: "1024,1024"]
        }
    }
    signingConfigs {
        release {
            storeFile file('Shop.jks')
            storePassword '123456'
            keyAlias '1'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def flavorFlag = "${variant.productFlavors.get(0).name}"
            def file_pre = flavorFlag.replace("NNY", "Shop")
            outputFileName = "../../${file_pre}_${defaultConfig.versionCode}.apk"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':loadmore')
    compile project(':fragmentation_swipeback')
    compile project(':fragmentation')
    compile project(':GlideImageView')
    //官方兼容库
    compile 'com.android.support:design:' + rootProject.appcompat_v7
    //butterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.lzy.net:okgo:3.0.4'

    //glide 变换
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //权限适配
    compile 'com.yanzhenjie:permission:1.0.8'
    //umeng分享和登录
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    //umeng统计
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/umeng-analytics-v6.1.1.jar')
    //json解析
    compile 'com.google.code.gson:gson:2.8.1'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //倒计时
    compile 'com.github.iwgang:countdownview:2.1.5'
    //AppbarLayout兼容包
    compile 'me.henrytao:smooth-app-bar-layout:25.3.1.0'
    //图片选择
    compile 'com.yuyh.imgsel:library:1.3.8'
    //图片压缩
    compile 'me.shaohui.advancedluban:library:1.3.5'
    //类似ios的滑动选中
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //列表侧滑删除
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //对话框
    compile 'com.github.yilylong:CBDialog:V1.0.1'
    //九宫格
    compile 'com.w4lle.library:NineLayout:1.0.0'
}
