<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray2"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/layout_padding_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goods_name"
                    style="@style/text_title_13sp_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="移动充值卡" />


                <TextView
                    android:id="@+id/goods_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <TextView
                    style="@style/text_title_13sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/indiana_coin1" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout_padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title_13sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/still_need_pay" />

                <TextView
                    android:id="@+id/need_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <TextView
                    style="@style/text_title_13sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/indiana_coin1" />
            </LinearLayout>

            <TextView
                style="@style/text_title_13sp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/balance_pay" />

            <LinearLayout
                android:id="@+id/radio_balance_pay"
                style="@style/layout_padding_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title_13sp_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_balance" />

                <TextView
                    android:id="@+id/user_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <TextView
                    style="@style/text_title_13sp_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/indiana_coin1" />

                <ImageView
                    android:id="@+id/radio_balance_pay_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_address_choosed_d" />
            </LinearLayout>

            <TextView
                style="@style/text_title_13sp_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/other_pay_way" />


            <TextView
                android:id="@+id/radio_wechat_pay"
                style="@style/text_title_13sp_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/ic_wechat"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_radio_button_selector"
                android:gravity="center_vertical"
                android:paddingBottom="13.33dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="13.33dp"
                android:text="@string/wechat_pay" />

            <TextView
                android:id="@+id/radio_alipay"
                style="@style/text_title_13sp_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:button="@null"
                android:drawableLeft="@drawable/ic_alipay"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_radio_button_selector"
                android:gravity="center_vertical"
                android:paddingBottom="13.33dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="13.33dp"
                android:text="@string/alipay_pay" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/comfire_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/comfire_pay"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big" />


</LinearLayout>