<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆时时彩 www.cqcp.net"
            android:textColor="#FA6440"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/countdownView"
            android:text="下次开奖时间:"
            android:textColor="#FA6440"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/countdownView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00:09:15:25"
            android:textColor="#FA6440"
            android:textSize="@dimen/text_size_middle" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FA6440"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chengxin" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageview1"
            android:text="公平公正"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageview1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageview1"
            android:text="无法作弊"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageview1"
            android:layout_alignTop="@+id/imageview1"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/layout1"
            android:background="@drawable/shape_edit_bg_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="10:00-22:00"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="十分钟开奖"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageview1"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageview1"
            android:background="@drawable/shape_edit_bg_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="22:00-02:00"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="五分钟开奖"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="开奖号码"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_middle" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="双人"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="(个位)"
                android:textColor="@color/text_color_des"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="四人"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="(后两位)"
                android:textColor="@color/text_color_des"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="十人"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="(个位)"
                android:textColor="@color/text_color_des"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/fragment_trend_item" />
</LinearLayout>