<?xml version="1.0" encoding="utf-8"?>
<wiki.scene.loadmore.StatusViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <wiki.scene.loadmore.PtrClassicFrameLayout
        android:id="@+id/ptrLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_laba" />

                    <wiki.scene.shop.widgets.MarqueeView
                        android:id="@+id/notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/color_theme"
                        android:textSize="@dimen/text_size_middle" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/how_to_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="1000dp"
                    android:src="@drawable/ic_banner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_index_tab_1"
                        android:drawableLeft="@drawable/ic_index_tab_icon_1"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="代理赚钱"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_index_tab_2"
                        android:drawableLeft="@drawable/ic_index_tab_icon_2"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="充值"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_index_tab_3"
                        android:drawableLeft="@drawable/ic_index_tab_icon_3"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="兑换"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_index_tab_4"
                        android:drawableLeft="@drawable/ic_index_tab_icon_4"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="提现"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_btn_theme_orange"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="重庆时时彩"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/cycle_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="第xxxxxx期："
                        android:textColor="@color/color_theme"
                        android:textSize="@dimen/text_size_middle" />

                    <TextView
                        android:id="@+id/cycle_number_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_trend_round_gray"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_middle" />

                    <TextView
                        android:id="@+id/cycle_number_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_trend_round_gray"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_middle" />

                    <TextView
                        android:id="@+id/cycle_number_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_trend_round_gray"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_middle" />

                    <TextView
                        android:id="@+id/cycle_number_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_trend_round_red"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_middle" />

                    <TextView
                        android:id="@+id/cycle_number_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_trend_round_red"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_middle" />
                </LinearLayout>

                <wiki.scene.shop.widgets.CustomListView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:divider="#F5F5F5"
                    android:dividerHeight="5dp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <RadioButton
                        android:id="@+id/rd_canyu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:drawableBottom="@drawable/bg_index_radio_button_selector"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="最新参与"
                        android:textColor="@drawable/bg_index_radio_button_textcolor_selector"
                        android:textSize="@dimen/text_size_big" />

                    <RadioButton
                        android:id="@+id/rd_huojiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableBottom="@drawable/bg_index_radio_button_selector"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="最新获奖"
                        android:textColor="@drawable/bg_index_radio_button_textcolor_selector"
                        android:textSize="@dimen/text_size_big" />
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <wiki.scene.shop.widgets.NoTouchListView
                        android:id="@+id/canyuListView"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@color/white"
                        android:divider="#F5F5F5"
                        android:dividerHeight="1dp" />

                    <wiki.scene.shop.widgets.NoTouchListView
                        android:id="@+id/huojiangListView"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@color/white"
                        android:divider="#F5F5F5"
                        android:dividerHeight="1dp"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </wiki.scene.loadmore.PtrClassicFrameLayout>

</wiki.scene.loadmore.StatusViewLayout>