<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

        <TextView
            android:id="@+id/toolbar_how_to_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/toolbar_share"
            android:text="玩法说明"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_middle" />

        <ImageView
            android:id="@+id/toolbar_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_toolbar_share" />
    </RelativeLayout>


    <wiki.scene.loadmore.StatusViewLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <wiki.scene.loadmore.PtrClassicFrameLayout
                android:id="@+id/ptrLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.youth.banner.Banner
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="133.33dp" />

                            <LinearLayout
                                android:id="@+id/layout_danmu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/danmu_bg"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="3dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/danmu_avater"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_default_avater" />

                                <TextView
                                    android:id="@+id/danmu_nickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#FFF100"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="参与"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:id="@+id/danmu_person_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#2FACFF"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/person_time"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:id="@+id/danmu_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#FFF100"
                                    android:textSize="@dimen/text_size_small" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/goods_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_goods_status_wait"
                                    android:padding="5dp"
                                    android:text="待揭晓"
                                    android:textColor="@color/goods_status_wait"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/goods_name"
                                    style="@style/text_title_13sp_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:text="金戒指" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/goods_name_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="5.33dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="金戒指"
                                android:textColor="@color/text_color_content"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/goods_times"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="@string/goods_times_code"
                                android:textColor="@color/text_color_des"
                                android:textSize="@dimen/text_size_small" />

                            <include layout="@layout/fragment_goods_detail_status_ongoing" />

                            <include
                                layout="@layout/fragment_goods_detail_status_pending"
                                android:visibility="gone" />

                            <include
                                layout="@layout/fragment_goods_detail_status_announced"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <View
                                    android:id="@+id/line"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/bg_color_gray2" />

                                <LinearLayout
                                    android:id="@+id/has_join"
                                    style="@style/layout_padding_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/line"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/your_joined"
                                        android:textColor="@color/text_color_des"
                                        android:textSize="@dimen/text_size_small" />

                                    <TextView
                                        android:id="@+id/goin_times"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5"
                                        android:textColor="#FF0000"
                                        android:textSize="@dimen/text_size_small" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/person_time"
                                        android:textColor="@color/text_color_des"
                                        android:textSize="@dimen/text_size_small" />

                                    <TextView
                                        android:id="@+id/my_luck_code"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:text="@string/luck_code_xx"
                                        android:textColor="@color/text_color_des"
                                        android:textSize="@dimen/text_size_small" />

                                    <TextView
                                        android:id="@+id/see_all_luck_code"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/btn_theme"
                                        android:paddingBottom="3dp"
                                        android:paddingLeft="8dp"
                                        android:paddingRight="8dp"
                                        android:paddingTop="3dp"
                                        android:text="@string/see_all"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_big" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/no_join"
                                    style="@style/layout_padding_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/line"
                                    android:gravity="center"
                                    android:text="@string/your_has_no_join"
                                    android:textColor="@color/text_color_des"
                                    android:textSize="@dimen/text_size_small"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/image_text_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/ic_goods_detail_image_text"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/ic_mine_arrow_right"
                            android:gravity="center_vertical"
                            android:paddingBottom="13.33dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="13.33dp"
                            android:text="@string/image_text_detail"
                            android:textColor="@color/text_color_title"
                            android:textSize="@dimen/text_size_middle" />

                        <TextView
                            android:id="@+id/trend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/ic_goods_detail_trend"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/ic_mine_arrow_right"
                            android:gravity="center_vertical"
                            android:paddingBottom="13.33dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="13.33dp"
                            android:text="@string/trend"
                            android:textColor="@color/text_color_title"
                            android:textSize="@dimen/text_size_middle" />

                        <TextView
                            android:id="@+id/old_announced"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/ic_goods_detail_old_announced"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/ic_mine_arrow_right"
                            android:gravity="center_vertical"
                            android:paddingBottom="13.33dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="13.33dp"
                            android:text="@string/old_announced"
                            android:textColor="@color/text_color_title"
                            android:textSize="@dimen/text_size_middle" />

                        <TextView
                            android:id="@+id/share_order_share"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/ic_goods_detail_share_order"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/ic_mine_arrow_right"
                            android:gravity="center_vertical"
                            android:paddingBottom="13.33dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="13.33dp"
                            android:text="@string/share_order_share"
                            android:textColor="@color/text_color_title"
                            android:textSize="@dimen/text_size_middle" />

                        <RelativeLayout
                            android:id="@+id/layout_tuhaoRank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13.33dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                style="@style/text_title_13sp_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_tuhao_rank"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                android:text="@string/tuhao_rank" />

                            <TextView
                                android:id="@+id/list_rules"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:drawablePadding="4dp"
                                android:drawableRight="@drawable/ic_mine_arrow_right"
                                android:text="@string/list_rules"
                                android:textColor="@color/text_color_des"
                                android:textSize="13sp" />

                            <wiki.scene.shop.widgets.CustomeGridView
                                android:id="@+id/tuhao_rank_gridView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/list_rules"
                                android:layout_marginTop="8dp"
                                android:horizontalSpacing="0dp"
                                android:numColumns="3"
                                android:verticalSpacing="0dp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/layout_join_record"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13.33dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                style="@style/text_title_13sp_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_join_record"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="@string/join_record" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/bg_color_gray2" />

                            <wiki.scene.shop.widgets.CustomListView
                                android:id="@+id/join_record_listview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:divider="@color/transparent"
                                android:dividerHeight="0dp" />

                            <TextView
                                android:id="@+id/see_all_join_record"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="13.33dp"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/btn_theme"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:text="@string/see_all"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_big" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_guess_like"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13.33dp"
                                android:background="@color/white"
                                android:drawableLeft="@drawable/ic_car_like"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="@string/guess_you_like"
                                android:textColor="@color/text_color_des"
                                android:textSize="@dimen/text_size_middle" />

                            <wiki.scene.shop.widgets.CustomeGridView
                                android:id="@+id/guesslike_gridView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:horizontalSpacing="1dp"
                                android:numColumns="2"
                                android:verticalSpacing="1dp" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </wiki.scene.loadmore.PtrClassicFrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:id="@+id/collection"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/ic_collection_d"
                    android:text="@string/collection" />

                <TextView
                    android:id="@+id/join_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_join_car"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:text="@string/join_car"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/immediately_indiana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/collection"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/collection"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/collection"
                    android:background="@drawable/btn_theme"
                    android:gravity="center"
                    android:text="@string/immediately_indiana"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_big" />
            </RelativeLayout>
        </LinearLayout>
    </wiki.scene.loadmore.StatusViewLayout>
</LinearLayout>