<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_theme"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <View
        android:layout_width="10dp"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/layout_rank2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_rank_header_avater"
            android:gravity="center">

            <ImageView
                android:id="@+id/rank2_avater"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_default_avater"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_bg_rank_number"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/rank2_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="昵称2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获奖："
                android:textColor="#F7CBC2"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/rank2_win_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#F7CBC2"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组"
                android:textColor="#F7CBC2"
                android:textSize="@dimen/text_size_middle" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_rank1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_rank_header_avater"
            android:gravity="center">

            <ImageView
                android:id="@+id/rank1_avater"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_default_avater" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_bg_rank_number"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/rank1_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="昵称1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获奖："
                android:textColor="#F7CBC2"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/rank1_win_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#F7CBC2"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组"
                android:textColor="#F7CBC2"
                android:textSize="@dimen/text_size_middle" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_rank3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_rank_header_avater"
            android:gravity="center">

            <ImageView
                android:id="@+id/rank3_avater"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_default_avater" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_bg_rank_number"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/rank3_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="昵称3"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获奖："
                android:textColor="#F7CBC2"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/rank3_win_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#F7CBC2"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组"
                android:textColor="#F7CBC2"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>