<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_padding_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF8282"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/goods_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="#FF0E0E"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="份*"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/goods_cycle_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#FF0E0E"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="期"
        android:textColor="@color/white"
        android:textSize="13sp" />
</LinearLayout>