<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/shape_alipay_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_unionpay" />

    <TextView
        android:id="@+id/bank_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/logo"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:id="@+id/real_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/bank_account"
        android:layout_toRightOf="@+id/logo"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:id="@+id/bank_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:lines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big" />
</RelativeLayout>