<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FBD6DC"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                android:text="@string/recharge_notice"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color_gray2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center_horizontal"
                    android:text="@string/please_choose_recharge_money"
                    android:textColor="#F39800"
                    android:textSize="@dimen/text_size_big" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price_20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/item_recharge_choosed_s"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="20"
                        android:textColor="#FF183F"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="16dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/price_50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/item_recharge_choosed_d"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="50"
                        android:textColor="@color/text_color_title"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="16dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/price_100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/item_recharge_choosed_d"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="100"
                        android:textColor="@color/text_color_title"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price_300"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/item_recharge_choosed_d"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="300"
                        android:textColor="@color/text_color_title"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="16dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/price_500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/item_recharge_choosed_d"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="500"
                        android:textColor="@color/text_color_title"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="16dp"
                        android:layout_height="0dp" />

                    <EditText
                        android:id="@+id/price_custom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/item_recharge_choosed_d"
                        android:gravity="center"
                        android:hint="自定义金额"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/text_color_title"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="14dp"
                android:gravity="center_horizontal"
                android:text="@string/please_choose_pay_way"
                android:textColor="#F39800"
                android:textSize="@dimen/text_size_big" />

            <RadioGroup
                android:id="@+id/rg_pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_wechat_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/ic_wechat"
                    android:drawablePadding="14dp"
                    android:drawableRight="@drawable/ic_radio_button_selector"
                    android:padding="14dp"
                    android:text="@string/wechat_pay"
                    android:textColor="@color/text_color_title"
                    android:textSize="@dimen/text_size_middle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/bg_color_gray2" />

                <RadioButton
                    android:id="@+id/radio_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:button="@null"
                    android:drawableLeft="@drawable/ic_alipay"
                    android:drawablePadding="14dp"
                    android:drawableRight="@drawable/ic_radio_button_selector"
                    android:padding="14dp"
                    android:text="@string/alipay_pay"
                    android:textColor="@color/text_color_title"
                    android:textSize="@dimen/text_size_middle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/bg_color_gray2" />
            </RadioGroup>

            <TextView
                android:id="@+id/recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_btn_login"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/recharge_now"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>