<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <View
        android:layout_width="10dp"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/layout_rank2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rank2_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/rank2_avater"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_rank_head_2" />


            <ImageView
                android:id="@+id/rank2_avater"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:padding="1dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/rank2_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="昵称2"
            android:textColor="#C0C0C0"
            android:textSize="@dimen/text_size_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获胜"
                android:textColor="@color/text_color_des"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/rank2_win_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#2FACFF"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组"
                android:textColor="@color/text_color_des"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖品价值"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/rank2_win_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#FF0808"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="15dp"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/layout_rank1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rank1_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/rank1_avater"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_rank_head_1" />

            <ImageView
                android:id="@+id/rank1_avater"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/ic_rank_1_bg"
                android:padding="1dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/rank1_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="昵称2"
            android:textColor="#F49800"
            android:textSize="@dimen/text_size_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月中奖"
                android:textColor="@color/text_color_des"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/rank1_win_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#2FACFF"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次"
                android:textColor="@color/text_color_des"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖品价值"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/rank1_win_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#FF0808"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="15dp"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/layout_rank3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rank3_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/rank3_avater"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_rank_head_3" />

            <ImageView
                android:id="@+id/rank3_avater"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/ic_rank_3_bg"
                android:padding="1dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/rank3_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="昵称2"
            android:textColor="#B87333"
            android:textSize="@dimen/text_size_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月中奖"
                android:textColor="@color/text_color_des"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/rank3_win_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#2FACFF"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次"
                android:textColor="@color/text_color_des"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖品价值"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/rank3_win_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#FF0808"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="10dp"
        android:layout_height="1dp" />
</LinearLayout>