<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back" />

    <wiki.scene.loadmore.StatusViewLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <wiki.scene.loadmore.PtrClassicFrameLayout
                android:id="@+id/ptrLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="15dp">

                            <wiki.scene.shop.widgets.RatioImageView
                                android:id="@+id/goods_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_default_goods_image"
                                app:base="horizontal"
                                app:horizontal_weight="370"
                                app:vertical_weight="232" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F0F0F0" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/cycle_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="第12345646784期"
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:id="@+id/goods_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="15dp"
                                android:layout_toLeftOf="@+id/cycle_code"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="20元商品"
                                android:textColor="@color/text_color_title"
                                android:textSize="@dimen/text_size_big" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="夺宝价："
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_small" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12"
                                    android:textColor="@color/color_theme"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(双人)"
                                    android:textColor="@color/text_color_content"
                                    android:textSize="@dimen/text_size_small" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12"
                                    android:textColor="@color/color_theme"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(四人)"
                                    android:textColor="@color/text_color_content"
                                    android:textSize="@dimen/text_size_small" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12"
                                    android:textColor="@color/color_theme"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(十人)"
                                    android:textColor="@color/text_color_content"
                                    android:textSize="@dimen/text_size_small" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_btn_theme_orange"
                                android:paddingBottom="3dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:text="04:28"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_big" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:text="夺宝规则"
                            android:textColor="@color/color_theme"
                            android:textSize="@dimen/text_size_big" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="多人PK各出一分钱众筹商品，根据时时彩最新一期开奖号码来决定商品归属"
                                android:textColor="@color/color_theme"
                                android:textSize="@dimen/text_size_middle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/rule1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:text="双人夺宝:"
                                            android:textColor="@color/color_theme"
                                            android:textSize="@dimen/text_size_small" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/rule1"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:text="半价购买商品，中奖率高达50%"
                                            android:textColor="@color/text_color_content"
                                            android:textSize="@dimen/text_size_small" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/rule2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:text="四人夺宝:"
                                            android:textColor="@color/color_theme"
                                            android:textSize="@dimen/text_size_small" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/rule2"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:text="1/4价格购买商品，中奖获取4倍收益"
                                            android:textColor="@color/text_color_content"
                                            android:textSize="@dimen/text_size_small" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/rule3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:text="十人夺宝:"
                                            android:textColor="@color/color_theme"
                                            android:textSize="@dimen/text_size_small" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/rule3"
                                            android:ellipsize="end"
                                            android:lines="1"
                                            android:text="1/10超低价购买，获奖收益高达10倍"
                                            android:textColor="@color/text_color_content"
                                            android:textSize="@dimen/text_size_small" />
                                    </RelativeLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:background="@drawable/shape_theme_round_corner_small"
                                    android:paddingBottom="2dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="2dp"
                                    android:text="玩法说明"
                                    android:textColor="@color/color_theme"
                                    android:textSize="@dimen/text_size_middle" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_win_code_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第"
                                android:textColor="@color/color_theme"
                                android:textSize="@dimen/text_size_middle" />

                            <TextView
                                android:id="@+id/last_cycle_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="xxxxxxxx"
                                android:textColor="@color/color_theme"
                                android:textSize="@dimen/text_size_middle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="期"
                                android:textColor="@color/color_theme"
                                android:textSize="@dimen/text_size_middle" />

                            <TextView
                                android:id="@+id/last_win_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="31745"
                                android:textColor="@color/color_theme"
                                android:textSize="@dimen/text_size_middle" />

                            <TextView
                                android:id="@+id/last_open_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/ic_arrow_bottom"
                                android:text="(大|双|大双|7)"
                                android:textColor="@color/color_theme"
                                android:textSize="@dimen/text_size_middle" />

                        </LinearLayout>

                        <wiki.scene.shop.widgets.CustomListView
                            android:id="@+id/win_code_history_listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0.5dp"
                            android:background="@color/white"
                            android:divider="#F0F0F0"
                            android:dividerHeight="0.5dp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:text="抢购榜单"
                            android:textColor="@color/color_theme"
                            android:textSize="@dimen/text_size_big" />

                        <wiki.scene.shop.widgets.NoTouchListView
                            android:id="@+id/buyListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="#F0F0F0"
                            android:dividerHeight="0.5dp" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <RadioButton
                                android:id="@+id/rd_jieshao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"
                                android:checked="true"
                                android:drawableBottom="@drawable/bg_index_radio_button_selector"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:text="商品介绍"
                                android:textColor="@drawable/bg_index_radio_button_textcolor_selector"
                                android:textSize="@dimen/text_size_big" />

                            <RadioButton
                                android:id="@+id/rd_guige"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"
                                android:drawableBottom="@drawable/bg_index_radio_button_selector"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:text="参数规格"
                                android:textColor="@drawable/bg_index_radio_button_textcolor_selector"
                                android:textSize="@dimen/text_size_big" />

                            <RadioButton
                                android:id="@+id/rd_shouhou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"
                                android:drawableBottom="@drawable/bg_index_radio_button_selector"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:text="售后保障"
                                android:textColor="@drawable/bg_index_radio_button_textcolor_selector"
                                android:textSize="@dimen/text_size_big" />
                        </RadioGroup>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F0F0F0" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@color/white" />
                    </LinearLayout>
                </ScrollView>
            </wiki.scene.loadmore.PtrClassicFrameLayout>

            <TextView
                android:id="@+id/buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_theme"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="立即夺宝"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </wiki.scene.loadmore.StatusViewLayout>
</LinearLayout>