<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="133.33dp"
        android:background="#444444" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/indiana_price_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_indiana_price_10"
            android:gravity="center_horizontal"
            android:text="@string/indiana_price_10"
            android:textColor="@color/text_color_des"
            android:textSize="@dimen/text_size_xsmall" />

        <TextView
            android:id="@+id/indiana_fast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_indiana_fast"
            android:gravity="center_horizontal"
            android:text="@string/indiana_fast"
            android:textColor="@color/text_color_des"
            android:textSize="@dimen/text_size_xsmall" />

        <TextView
            android:id="@+id/indiana_red88"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_indiana_red_88"
            android:gravity="center_horizontal"
            android:text="@string/indiana_red88"
            android:textColor="@color/text_color_des"
            android:textSize="@dimen/text_size_xsmall" />

        <TextView
            android:id="@+id/invite_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_invite_money"
            android:gravity="center_horizontal"
            android:text="@string/invite_money"
            android:textColor="@color/text_color_des"
            android:textSize="@dimen/text_size_xsmall" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_indiana_notice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/indiana_headline"
            android:textColor="@color/text_color_des"
            android:textSize="@dimen/text_size_xsmall" />

        <wiki.scene.shop.widgets.verticalrollingtextview.VerticalRollingTextView
            android:id="@+id/notice_textView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="@dimen/text_size_xsmall"
            app:animInterval="5000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#313131" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newest_title_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_indiana_newest_title"
            android:drawableLeft="@drawable/ic_indiana_newest_title"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="@string/newest_announced"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/more_newest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/newest_title_image_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_more"
            android:gravity="bottom"
            android:text="@string/more"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_xsmall" />
    </RelativeLayout>

    <wiki.scene.shop.widgets.CustomeGridView
        android:id="@+id/newest_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="1dp"
        android:numColumns="3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line_color_2" />

    <LinearLayout
        android:id="@+id/title_bar1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_popular1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_popular1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="@string/popular"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_small" />

            <View
                android:id="@+id/line_popular1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/text_popular1"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/text_popular1"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_newest1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_newest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="@string/newest"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_small" />

            <View
                android:id="@+id/line_newest1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/text_newest1"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/text_newest1"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_fastest1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_fastest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="@string/fastest"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_small" />

            <View
                android:id="@+id/line_fastest1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/text_fastest1"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/text_fastest1"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_price1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="@string/price"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_small" />

            <View
                android:id="@+id/line_price1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/text_price1"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/text_price1"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_2" />
</LinearLayout>