<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/top_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_service_center_top" />

        <ImageView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/top_image"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/top"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_service_center_text"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_kefu"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="客服工作时间"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="每周一至周五 9:00-18:00"
                android:textColor="#38383A"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/bg_text_boder"
            android:orientation="vertical"
            android:padding="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="常见问题自助查询"
                        android:textColor="@color/text_color_title"
                        android:textSize="@dimen/text_size_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="一、充值失败怎么办？"
                        android:textColor="#666666" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="      1如果已经付款成功显示充值失败，可能是网络问题导致充值失败，请联系官方客服，核对订单，我们将人工为您充值。
/n/t 2 如果无法充值成功，可能是系统使用的三方支付异常，请联系官方客服，我们会尽快恢复支付。"
                        android:textColor="#666666" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="二、关于“商品不满意，无条件退款”怎么退款"
                        android:textColor="@color/text_color_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="      本平台出售的全部商品，用户不满意一律无条件退款。您可以通过兑换功能直接退货把商品兑换成夺宝币，然后通过提现就可以得到现金了。
/n        注意：
/n        商品可以退换，订单无法取消，您一旦参与夺宝，支付成功以后系统将自动把您跟其他夺宝用户进行匹配共同购买一个商品，订单匹配成功以后是不能取消的。"
                        android:textColor="#666666" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="三、夺宝成功怎么领取商品"
                        android:textColor="@color/text_color_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="/t如果夺宝成功，请您联系官方客服发货。官方客服QQ为：170059106。请认准官方客服，不要轻信他人，以防被骗。"
                        android:textColor="#666666" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/service_center_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_theme_round"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="在线客服点击咨询"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>