<?xml version="1.0" encoding="utf-8"?>
<wiki.scene.loadmore.StatusViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <wiki.scene.loadmore.PtrClassicFrameLayout
        android:id="@+id/ptrLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color_gray2"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/fragment_car_unlogin" />

                    <wiki.scene.shop.widgets.CustomListView
                        android:id="@+id/goods_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="13.33dp"
                        android:layout_marginTop="13.33dp"
                        android:divider="@color/transparent"
                        android:dividerHeight="1dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/ic_car_like"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="@string/guess_you_like"
                        android:textColor="@color/text_color_des"
                        android:textSize="@dimen/text_size_middle" />

                    <wiki.scene.shop.widgets.CustomeGridView
                        android:id="@+id/like_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:horizontalSpacing="1dp"
                        android:numColumns="2"
                        android:verticalSpacing="1dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </wiki.scene.loadmore.PtrClassicFrameLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_car_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/price_number"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:id="@+id/immediately_indiana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_theme"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:text="@string/immediately_indiana"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />
    </LinearLayout>
</wiki.scene.loadmore.StatusViewLayout>