<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_gray_bg_half_round"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/rd_shuangren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/bg_choose_number_radio_button_selector"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="双人夺宝"
            android:textColor="@drawable/bg_index_radio_button_textcolor_selector"
            android:textSize="@dimen/text_size_big" />

        <RadioButton
            android:id="@+id/rd_siren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/bg_choose_number_radio_button_selector"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="四人夺宝"
            android:textColor="@drawable/bg_index_radio_button_textcolor_selector"
            android:textSize="@dimen/text_size_big" />

        <RadioButton
            android:id="@+id/rd_shiren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/bg_choose_number_radio_button_selector"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="十人夺宝"
            android:textColor="@drawable/bg_index_radio_button_textcolor_selector"
            android:textSize="@dimen/text_size_big" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout_way1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_way1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/way1_type_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/bg_choose_type_radio_button_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="买大"
                android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                android:textSize="@dimen/text_size_big" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <RadioButton
                android:id="@+id/way1_type_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/bg_choose_type_radio_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="买小"
                android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                android:textSize="@dimen/text_size_big" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <RadioButton
                android:id="@+id/way1_type_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/bg_choose_type_radio_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="买单"
                android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                android:textSize="@dimen/text_size_big" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <RadioButton
                android:id="@+id/way1_type_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/bg_choose_type_radio_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="买双"
                android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                android:textSize="@dimen/text_size_big" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_way2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/way2_type_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/bg_choose_type_radio_button_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="大单"
                android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                android:textSize="@dimen/text_size_big" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <RadioButton
                android:id="@+id/way2_type_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/bg_choose_type_radio_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="大双"
                android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                android:textSize="@dimen/text_size_big" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <RadioButton
                android:id="@+id/way2_type_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/bg_choose_type_radio_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="小单"
                android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                android:textSize="@dimen/text_size_big" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <RadioButton
                android:id="@+id/way2_type_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/bg_choose_type_radio_button_selector"
                android:button="@null"
                android:gravity="center"
                android:text="小双"
                android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                android:textSize="@dimen/text_size_big" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/rg_way3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/rg_way3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/way3_type_1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_choose_type_radio_button_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                    android:textSize="@dimen/text_size_big" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <RadioButton
                    android:id="@+id/way3_type_2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_choose_type_radio_button_selector"
                    android:button="@null"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                    android:textSize="@dimen/text_size_big" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <RadioButton
                    android:id="@+id/way3_type_3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_choose_type_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                    android:textSize="@dimen/text_size_big" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <RadioButton
                    android:id="@+id/way3_type_4"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_choose_type_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                    android:textSize="@dimen/text_size_big" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <RadioButton
                    android:id="@+id/way3_type_5"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_choose_type_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                    android:textSize="@dimen/text_size_big" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_way3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/way3_type_6"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_choose_type_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                    android:textSize="@dimen/text_size_big" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <RadioButton
                    android:id="@+id/way3_type_7"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_choose_type_radio_button_selector"
                    android:button="@null"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                    android:textSize="@dimen/text_size_big" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <RadioButton
                    android:id="@+id/way3_type_8"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_choose_type_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                    android:textSize="@dimen/text_size_big" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <RadioButton
                    android:id="@+id/way3_type_9"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_choose_type_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                    android:textSize="@dimen/text_size_big" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <RadioButton
                    android:id="@+id/way3_type_10"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_choose_type_radio_button_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@drawable/bg_choose_number_radio_button_textcolor_selector"
                    android:textSize="@dimen/text_size_big" />
            </RadioGroup>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ABABAB" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="请选择购买数量"
        android:textColor="#999999"
        android:textSize="@dimen/text_size_middle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_choose_type_gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="1"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_middle" />

        <View
            android:layout_width="15dp"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_choose_type_gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="10"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_middle" />

        <View
            android:layout_width="15dp"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_choose_type_gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="30"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_middle" />

        <View
            android:layout_width="15dp"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_choose_type_gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="50"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_middle" />

        <View
            android:layout_width="15dp"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_choose_type_gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="100"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_middle" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/number_less"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_choose_type_gray"
            android:gravity="center"
            android:text="－"
            android:textColor="#999999"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/number_add"
            android:layout_toRightOf="@+id/number_less"
            android:background="@drawable/shape_choose_type_gray"
            android:gravity="center"
            android:inputType="number"
            android:lines="1"
            android:text="1"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/number_add"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_choose_type_gray"
            android:gravity="center"
            android:text="＋"
            android:textColor="#999999"
            android:textSize="24dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#ABABAB" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:text="你将购买第"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017070211111"
                android:textColor="@color/color_theme"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_theme_round_corner_small"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="玩法说明"
            android:textColor="@color/color_theme" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付金额：￥"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/color_theme"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额：￥"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/color_theme"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout3"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/layout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开奖剩余时间："
                android:textColor="@color/color_theme"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="18:11"
                android:textColor="@color/color_theme"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/immediately_indiana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_theme"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/immediately_indiana"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>